# You can use the token_hex() function of the secrets module to generate a secret key
SECRET_KEY=

# settings for mail server

SMTP_SERVER_NAME=smtp.gmail.com
SMTP_PORT=587
MAIL_SENDER=  # your gmail_id
MAIL_RECIPIENT=  # recipient of an email
SMTP_PASSWORD=  # your gmail 16 digit app password
MAIL_SUBJECT=Новый клиент!



